{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Kafka Speaker CLI - Small",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/kafka_speaker/cli.py",
            "args": [
                "speak",
                "--file", "tests/data/pg30570-kafka-grosser-larm.txt",
                "--output", "${workspaceFolder}/output",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Kafka Speaker CLI - Large",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/kafka_speaker/cli.py",
            "args": [
                "speak",
                "--file", "tests/data/pg69327-kafka-der-prozess.txt",
                "--output", "${workspaceFolder}/output",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}